<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/books.css">
</head>
<body>
    {% if error %}
    <div class="error">
        <div class="errorMsg">{{ error }}</div>
    </div>
{% endif %}
<style>

    .nav a {
        position: fixed;
        top: .5em;
        left: .7em;
        background-image: linear-gradient(45deg, #4f2407, #4f2407);
        padding: .3em 1em;
        color: #4f2407;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100% .2em;
        background-clip: border-box;
        text-decoration: none;
        transition: .3s;
        box-shadow: 0 5px 5px #00000036;
    }
    
    .nav a:hover {
        background-size: 100% 100%;
        color: #ffe3c4;
        box-shadow: 0 3px 10px #000;
    }
        </style>
        <div class="nav">
            <a href="/">Home</a>
        </div>
    <div class="title">
        <h1>Give Book To Student</h1>
    </div>
    <form method="POST">
        <input type="number" name="bookId" placeholder="bookId" id="" required />
        <input type="number" name="studentId" placeholder="studentId" id="" required />
        <input type="text" name="studentName" placeholder="studentName" id="" required />
        <input type="date" name="rentDate" placeholder="rentDate" id="" required />
        <input type="date" name="dueDate" placeholder="dueDate" id="" required />
        <input type="submit" name="Submit" value="Submit" />
    </form>
</body>
</html>