<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/rented.css">
</head>
<body>
    {% if error %}
        <div class="error">
            <div class="errorMsg">{{ error }}</div>
        </div>
    {% endif %} 
    <style>

        .nav a {
            position: fixed;
            top: .5em;
            left: .7em;
            background-image: linear-gradient(45deg, #4f2407, #4f2407);
            padding: .3em 1em;
            color: #4f2407;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% .2em;
            background-clip: border-box;
            text-decoration: none;
            transition: .3s;
            box-shadow: 0 5px 5px #00000036;
        }
        
        .nav a:hover {
            background-size: 100% 100%;
            color: #ffe3c4;
            box-shadow: 0 3px 10px #000;
        }
            </style>
            <div class="nav">
                <a href="/">Home</a>
            </div>
    <div class="title">
        <h1>Book Given To Students:</h1>
    </div>
    <div>
        {% for i, s in records.items() %}
            <div class="record">
                <div class="title">
                    <h2>{{ s["name"] }}</h2>
                    <div class="data">Id: {{ s["id"] }}</div>
                </div>
                <div class="books">
                    {% for j, k in s["books"].items() %}
                        <div class="book">
                            <div class="title">#{{ j }}</div>
                            <div class="content">
                                <div>Book Id: {{ k.id }}</div>
                                <div>Given On: {{ k.rentOn }}</div>
                                <div>Due Date: {{ k.dueDate }}</div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>