<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/view.css">

</head>

<body>
    {% if error %}
    <div class="error">
        <div class="errorMsg">{{ error }}</div>
    </div>
    {% endif %}
    <style>

        .nav a {
            position: fixed;
            top: .5em;
            left: .7em;
            background-image: linear-gradient(45deg, #4f2407, #4f2407);
            padding: .3em 1em;
            color: #4f2407;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% .2em;
            background-clip: border-box;
            text-decoration: none;
            transition: .3s;
            box-shadow: 0 5px 5px #00000036;
        }
        
        .nav a:hover {
            background-size: 100% 100%;
            color: #ffe3c4;
            box-shadow: 0 3px 10px #000;
        }
            </style>
            <div class="nav">
                <a href="/">Home</a>
            </div>
    <div>
        <h2>Available Authors</h2>
    </div>
    <div class="allBooks">
        {% for i in authors %}
        <div class="book">
            <div class="title">
                <div>{{ i.name }}</div>
            </div>
            <div>
                <div>id</div>
                <div>{{ i.id }}</div>
            </div>
            <div>
                <div>Date Of Birth</div>
                <div>{{ i.date.date() }}</div>
            </div>
            <div>
                <div>Country</div>
                <div>{{ i.country }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>